ENV_NAME=TEST

DATABASE=postgres
DB_HOST=db_test
DB_PORT=5432
DB_NAME=postgres_test
DB_USER=postgres_test
DB_PASS=postgres_test
SQL_SHOW_QUERY=False

SECRET_AUTH=e95a3684b9982fcfd46eea716707f80cef515906eb49c4cb961dfde39a41ce21
